
<!DOCTYPE html>
<html>
  <head>
    <title> social Media  Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <div class="container">
      <h1 class="neon">Infinity website Launcher(0.0.1)</h1>
    
    
    <h3 style="font-size: 30px ;font-style: unset ;color:white ">Use Our Extension Save Your Time</h3>
    <h5 style="font-size: 25px ;font-style: unset ; display: flex;flex-direction: row; color:white">An easy way to access various websites</h5>
    
  </div>


    <style>
    body {
      width: 500;
      height: 400;
		  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 500% 500%; 
		  position: relitive;
		  animation: change 5s ease-in-out infinite;
     }
		@keyframes change {
		  0% {
		    background-position: 0 50%;
		  }
		  50% {
		    background-position: 100% 50%;
		  }
		  100% {
		    background-position: 0 50%;
		  }
		}

    .neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}














/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

body {
  
 
  background-color: #010a00;
 
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}

h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.flex {
 width: 100px;
}
.fa {
	width: 60px;
	height: 60px;
	background-color: #eee;
	border-radius: 18px;
	margin: 10px;
	text-align: center;
	line-height: 60px;
	font-size: 45px;
	border:3px solid #eee;
	color: rgb(0, 0, 0);
	transition: .3s;
}
.fa:hover {
	animation: border .5s alternate infinite linear;
	background-color: #333;
	color: #eee;
}

@keyframes border {
	50% {
		border: 4px solid green;
	}
 
	50% {
		border:4px solid salmon;
	}
  0% {
		border: 4px solid yellow;
	}
	100% {
		border:4px solid skyblue;
	}
}
.flex-continer {
	  width: 550px;
	  height: 400px;
	 
	}
.flex-continer1 {
	  width: 400px;
	  height: 250px;
	  place-items: center;
	  display: grid;
	  grid-template-columns: auto auto auto;
	}
	.flex-continer2 {
	  width: 200px;
	  height: 100px;
	  place-items: center;
	  display: flex;
	}
	.flex-continer3 {
	  width: 200px;
	  height: 100px;
	  place-items: center;
	  display: flex;
	}
	.flex-continer4 {
	  width: 200px;
	  height: 100px;
	  place-items: center;
	  display: flex;
	}
	.flex-continer5 {
	  width: 200px;
	  height: 100px;
	  place-items: center;
	  display: flex;
	}

    </style>
  
  </head>
 
<body>
   
  <h3 style="font-size:35px ;font-style: unset ;text-align: center; display: flex;flex-direction: row; color:white"> Social Media </h3>
  <br>
  <div class="flex-continer">
  <div class="flex-continer1">
  
         <div class="flex">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook-square" style="color: #3B5998;" ></i>
          </a>
        </div>
         
        <div class="flex">
          <a href="https://www.twitter.com" target="_blank">
            <i class="fa fa-twitter-square"style="color:#1BAAE1;" ></i>
          </a>
        </div>

         <div class="flex">
               <a href="https://www.instagram.com/" target="_blank">
               <i class="fa fa-instagram"style="color:	#FF69B4;" ></i>
               </a>
              </div>

              <div class="flex">
            <a href="https://web.whatsapp.com/" target="_blank">
              <i class="fa fa-whatsapp"style="color:green;" ></i>
            </a>
             </div> 
             
              <div class="flex">
                <a href="   https://www.snapchat.com/" target="_blank">
              <i class="fa fa-snapchat-square"style="color:#FFD700;"></i>
                  </a>
                </div>

                 <div class="flex">
                    <a href="https://www.linkedin.com/login" target="_blank">
                  <i class="fa fa-linkedin-square"style="color:#1BAAE1;"  ></i>
                      </a>
                    </div>

        <div class="flex">
          <a href=" https://www.pinterest.com/" target="_blank">
        <i class="fa fa-pinterest-square"style="color:red;" ></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.skype.com/en/" target="_blank">
                   <i class="fa fa-skype"style="color:#00aff0;"></i>
                 </a>
               </div>
          

                <div class="flex">
                  <a href="https://mail.google.com" target="_blank">
                <i class="fa fa-envelope"style="color:red;" ></i>
                    </a>
                  </div>

             
</div> 

<h5 style="font-size: 35px ;font-style: unset ; display: flex;flex-direction: row; color:white">Entertainment</h5>
   <div class="flex-continer2">
              <div class="flex">
              <a href="https://www.youtube.com" target="_blank">
              <i class="fa fa-youtube-square" style="color:red;"></i>
                    </a>
                      </div>
      
                   <div class="flex">
                  <a href="https://www.spotify.com/" target="_blank">
                   <i class="fa fa-spotify"style="color:green;" ></i>
                    </a>
                    </div> 
      
                <div class="flex">
                  <a href="https://www.imdb.com/" target="_blank">
                  <i class="fa fa-imdb"style="color:#FFD700;" ></i>
                 </a>
               </div> 

  </div>  

 <h3 style="font-size: 35px ;font-style: unset ; display: flex;flex-direction: row; color:white">Search Engines </h3>

<div class="flex-continer3">
                 <div class="flex">
            <a href="https://www.google.com/" target="_blank">
              <i class="fa fa-chrome" style="color:#ff00dd;"></i>
            </a>
            </div> 
    
                    <div class="flex">
                      <a href="https://in.yahoo.com/?p=us&guccounter=1" target="_blank">
                    <i class="fa fa-yahoo"style="color:blue" ></i>
                        </a>
                      </div>
  
           <div class="flex">
            <a href="https://www.mozilla.org/" target="_blank">
              <i class="fa fa-firefox"style="color:orange;" ></i>
            </a>
             </div> 
 </div>    


 <h3 style="font-size: 35px ;font-style: unset ; display: flex;flex-direction: row; color:white">Shopping</h3>
 <div class="flex-continer4">

        <div class="flex">
          <a href="https://www.amazon.in/" target="_blank">
            <i class="fa fa-amazon"style="color:	#FFD700"></i>
          </a>
        </div>
       <div class="flex">
          <a href="https://www.apple.com/" target="_blank">
            <i class="fa fa-apple "style="color:grey" ></i>
          </a>
        </div>
        
 </div> 

 <h3 style="font-size: 35px ;font-style: unset ; display: flex;flex-direction: row; color:white">Education</h3>

    <div class="flex-continer5">

        <div class="flex">
            <a href="https://www.wikipedia.com/" target="_blank">
              <i class="fa fa-wikipedia-w"style="color:green" ></i>
            </a>
             </div> 

        <div class="flex">
          <a href="https://www.github.com/" target="_blank">
            <i class="fa fa-github-square "style="grey"></i>
          </a>
        </div>

       <div class="flex">
            <a href="https://www.stack-overflow.com/" target="_blank">
              <i class="fa fa-stack-overflow"style="color:orange" ></i>
            </a>
             </div> 
              <div class="flex">
            <a href="https://stackexchange.com/" target="_blank">
              <i class="fa fa-stack-exchange" style="color:rgb(110, 117, 211)"></i>
            </a>
             </div> 
</div>

  </div>
  
     
             
 </body>
  </html>
<style>
 

